<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Crion/ARTask/UI%20Toolkit/USS/PicketSheet.uss?fileID=7433441132597879392&amp;guid=f9cc6196cec42c143862d7cb4a22d9bb&amp;type=3#PicketSheet" />
    <ui:VisualElement name="BasePanel" style="flex-grow: 1; position: absolute; height: 305px; width: 756px; top: 1525px; left: 155px; background-color: rgb(0, 4, 61); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
        <ui:Label text="Select a Object" name="HeaderText" style="position: absolute; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; top: 4px; left: 250px; font-size: 30px; display: flex;" />
        <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; height: 4px; top: 70px; width: 754px; left: 1px; background-color: rgb(255, 255, 255);" />
        <ui:Button name="Button_1" double-click-selects-word="true" class="prefab-button" style="position: absolute; top: 100px; left: 75px; width: 150px; height: 140px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Crion/ARTask/Images/Sprites/NrmlPot_UI.png?fileID=21300000&amp;guid=4ffb89e8310164640858d3de91c43c57&amp;type=3#NrmlPot_UI&quot;); bottom: auto; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button name="Button_2" class="prefab-button" style="position: absolute; top: 100px; left: 300px; width: 150px; height: 140px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Crion/ARTask/Images/Sprites/PlantPot_UI.png?fileID=21300000&amp;guid=0eaffb6494cd29e40aff49bab6f7b38e&amp;type=3#PlantPot_UI&quot;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button name="Button_3" class="prefab-button" style="position: absolute; top: 100px; left: 525px; width: 150px; height: 140px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Crion/ARTask/Images/Sprites/Chair_UI.png?fileID=21300000&amp;guid=a271bbb824b6b384ca42e9cf3ad0ad25&amp;type=3#Chair_UI&quot;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
    </ui:VisualElement>
    <ui:VisualElement name="rotationPanel" style="flex-grow: 1; position: absolute; height: 84px; width: 743px; top: 1416px; left: 162px; background-color: rgb(0, 4, 61); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
        <ui:Slider label="Slider" value="0" high-value="360" name="rotationSlider" style="top: 25px;" />
    </ui:VisualElement>
</ui:UXML>
