<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Crion/ARTask/UI%20Toolkit/USS/ObjectSelector.uss?fileID=7433441132597879392&amp;guid=32a00f1cb12c89146b242de4044e7477&amp;type=3#ObjectSelector" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 91px; width: 192px; top: 1639px; left: 426px; background-color: rgb(170, 32, 32); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:Button text="RESET" name="ResetButton" style="position: absolute; top: 6px; left: 0; width: 185px; height: 77px; background-color: rgb(190, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; visibility: visible; -unity-font-style: bold; font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BasePanel" style="flex-grow: 1; position: absolute; height: 165px; width: 290px; top: 1736px; left: 374px; right: auto; bottom: auto; background-color: rgba(8, 7, 116, 0.89); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-color: rgb(159, 155, 155); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;">
        <ui:Label text="Object Selector" name="Header" style="position: absolute; top: 1px; left: 43px; width: 203px; align-items: stretch; align-self: center; -unity-font-style: bold; color: rgb(255, 240, 240); -unity-text-align: upper-center;" />
        <ui:VisualElement name="line" style="flex-grow: 1; position: absolute; height: 2px; width: 286px; top: 42px; left: 2px; background-color: rgb(255, 255, 255);" />
        <ui:Button text="Cylinder" name="Cylinder" class="prefab-btn prefab-btn__selected" style="position: absolute; top: 71px; left: 158px; width: 112px; background-color: rgb(255, 254, 254); height: 50px; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 16px;" />
        <ui:Button text="Cube" name="Cube" class="prefab-btn prefab-btn__selected" style="position: absolute; top: 71px; left: 11px; width: 112px; background-color: rgb(255, 240, 240); height: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
