<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="RotationSliderTmpt" src="project://database/Assets/RotationSliderTmpt.uxml?fileID=9197481963319205126&amp;guid=6dc83565b1ff3f141b487f49ce9c12f0&amp;type=3#RotationSliderTmpt" />
    <Style src="project://database/Assets/Crion/ARTask/UI%20Toolkit/USS/slider.uss?fileID=7433441132597879392&amp;guid=9bd7bff48b89a864092e4dd1843c5ff1&amp;type=3#slider" />
    <ui:Instance template="RotationSliderTmpt" name="RotationSliderTmpt" />
</ui:UXML>
