<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BasePanel" style="flex-grow: 0; height: 100%; width: 100%; background-color: rgb(255, 255, 255); justify-content: center; align-items: center; transform-origin: left top; align-content: center; align-self: center; max-width: none; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
        <ui:VisualElement name="QuitPanel" style="flex-grow: 1; height: 140px; width: 1050px;">
            <ui:Button text="QUIT" name="QuitButton" style="position: absolute; top: 35px; left: 853px; height: 63px; width: 179px; font-size: 35px; -unity-font-style: bold; align-self: auto; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 33, 255, 0.72); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label text="AR TASKS" name="Header" style="position: absolute; top: 418px; left: 367px; align-self: center; align-items: center; -unity-font-style: bold; font-size: 65px; background-color: rgba(0, 0, 187, 0.34); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; -unity-text-align: upper-center;" />
        <ui:Button name="Scene_1Button" text="HelloAR" style="position: absolute; top: 614px; left: 270px; width: 564px; height: 124px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; align-self: center; align-items: center; justify-content: flex-start; -unity-font-style: bold; font-size: 50px;" />
        <ui:Button name="Scene_2Button" text="ARPlacement" style="position: absolute; top: 813px; left: 271px; width: 564px; height: 124px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; align-self: center; align-items: center; justify-content: flex-start; -unity-font-style: bold; font-size: 50px;" />
        <ui:Button name="Scene_3Button" text="ARIntract" style="position: absolute; top: 1008px; left: 273px; width: 564px; height: 124px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; align-self: center; align-items: center; justify-content: flex-start; -unity-font-style: bold; font-size: 50px;" />
        <ui:Button name="Scene_4Button" text="ARObjectPicker&#10;" style="position: absolute; top: 1219px; left: 271px; width: 564px; height: 124px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; align-self: center; align-items: center; justify-content: flex-start; -unity-font-style: bold; font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
